//out: style.css

/*---------------------------------------------------
    Threm styles
  ---------------------------------------------------
*/

@import "threm-tabs.less";
@import "threm-forms.less";
@import "threm-widgets.less";
@header-height: 50px;

.overlay(@zindex) {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: @zindex;
}

//structure
body {
    overflow-y: scroll;
    margin: 0;

    .overlay-background {
        .overlay(-100);
    }

    .overlay-loader {
        .overlay(1000);
        background-color: rgba(100,100,100,.5);
        display: none;

        svg {
            float: right;
        }
    }

    .content {
        .header, .footer {
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        .header {
            top: 0;
        }

        .footer {
            bottom: 0;

            div.notification {
                border: 1px solid rgba(100,100,100,.5);
                background: white;
                margin: 0 20px 6px 0px;
                padding: 2px;
                overflow: hidden;

                div {
                    display: inline;
                    clear: none;
                }

                button {
                    clear: none;
                }

                button.close {
                    float: right;
                    background: 0;
                    border: 0;
                }
            }
        }

        width: 90%;
        padding: 0 5px 35px 5px;
        margin-top: @header-height;


        .page {
            clear: none;
            display: block;
            position: absolute;
            min-height: 200px;
            width: 100%;
            margin-bottom: @header-height;
        }
    }

    .page:first-child {
        width: 90%;
        left: 5%;
    }
}

.kvp {
    clear: both;
    width: 100%;

    span:first-child {
        display: inline-block;
        min-width: 200px;
    }
}
