; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
build_flags = -Wl,-Map,foo.map
;build_flags = -Tesp8266.flash.4m.ld
board_f_flash = 40000000L
;board_f_flash = 80000000L
board_flash_mode = qio
upload_resetmethod = ck

[env:native]
;platform = windows_x86
platform = native
